('/home/ivan/PycharmProjects/mag2Pr/build/backend/backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/ivan/PycharmProjects/mag2Pr/build/backend/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/ivan/PycharmProjects/mag2Pr/build/backend/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ivan/PycharmProjects/mag2Pr/build/backend/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ivan/PycharmProjects/mag2Pr/build/backend/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ivan/PycharmProjects/mag2Pr/build/backend/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/ivan/PycharmProjects/mag2Pr/backend/main.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/etree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/_elementpath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/sax.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/objectify.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/html/diff.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/html/_difflib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/builder.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('4ef79d6367bb14396397__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/4ef79d6367bb14396397__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/orchestrator.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/pipeline/orchestrator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/validity.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/pipeline/validity.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/utf1632.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/pipeline/utf1632.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/utf8.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/pipeline/utf8.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/structural.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/pipeline/structural.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/statistical.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/pipeline/statistical.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/magic.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/pipeline/magic.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/escape.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/pipeline/escape.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/confusion.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/pipeline/confusion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/ascii.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/pipeline/ascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/models/__init__.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/models/__init__.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libjpeg-45e70d75.so.62.4.0',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('pillow.libs/liblzma-c9407571.so.5.6.3',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/liblzma-c9407571.so.5.6.3',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('docx/templates/default-docx-template/word/_rels/document.xml.rels',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/_rels/document.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/word/stylesWithEffects.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/stylesWithEffects.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/settings.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/styles.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/item1.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/customXml/item1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/webSettings.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/webSettings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/fontTable.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/fontTable.xml',
   'DATA'),
  ('docx/templates/default-docx-template/_rels/.rels',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/_rels/.rels',
   'DATA'),
  ('docx/templates/default-docx-template/word/numbering.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/numbering.xml',
   'DATA'),
  ('docx/templates/default-settings.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/itemProps1.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/customXml/itemProps1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/document.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/document.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/theme/theme1.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/theme/theme1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/app.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/docProps/app.xml',
   'DATA'),
  ('docx/templates/default-footer.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-footer.xml',
   'DATA'),
  ('docx/templates/default-docx-template/[Content_Types].xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/[Content_Types].xml',
   'DATA'),
  ('docx/py.typed',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/py.typed',
   'DATA'),
  ('docx/templates/default-header.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-header.xml',
   'DATA'),
  ('docx/templates/default.docx',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default.docx',
   'DATA'),
  ('docx/templates/default-styles.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/core.xml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/docProps/core.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   'DATA'),
  ('chardet/py.typed',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/py.typed',
   'DATA'),
  ('chardet/models/training_metadata.yaml',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/models/training_metadata.yaml',
   'DATA'),
  ('chardet/models/confusion.bin',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/models/confusion.bin',
   'DATA'),
  ('chardet/models/models.bin',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/chardet/models/models.bin',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/home/ivan/PycharmProjects/mag2Pr/.venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/ivan/PycharmProjects/mag2Pr/build/backend/base_library.zip',
   'DATA'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libjpeg-45e70d75.so.62.4.0',
   'pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('liblzma-c9407571.so.5.6.3',
   'pillow.libs/liblzma-c9407571.so.5.6.3',
   'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
